{
	"name": "cf7-antispam",
	"author": "Erik Golinelli",
	"license": "GPL-2.0-only",
	"version": "0.6.4",
	"description": "AntiSpam for Contact Form 7",
	"files": [
		"admin/*",
		"assets/icon.svg",
		"build/*",
		"core/*",
		"engine/*",
		"includes/*",
		"vendor/*",
		"languages/cf7-antispam.pot",
		"languages/readme.txt",
		"cf7-antispam.php",
		"LICENSE",
		"readme.txt"
	],
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"preplugin----zip": "wp-env run cli --env-cwd=wp-content/plugins/cf7-antispam \"composer install --no-dev && composer dump-autoload --optimize\"",
		"plugin-zip": "wp-scripts plugin-zip",
		"postplugin----zip": "wp-env run cli --env-cwd=wp-content/plugins/cf7-antispam \"composer install\"",
		"lint:css": "wp-scripts lint-style ./src/**/*.scss --fix",
		"lint:js": "wp-scripts lint-js ./src/**/*.js --fix",
		"packages-update": "wp-scripts packages-update",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop",
		"wp-env:destroy": "wp-env destroy",
		"test:e2e": "wp-scripts test-e2e",
		"test:e2e:watch": "npm run test:e2e --watch",
		"postinstall": "husky install",
		"makepot": "npx @wp-blocks/make-pot",
		"PHPCS": "wp-env run composer \"composer PHPCS\"",
		"test:unit:php": "wp-env run tests-wordpress /var/www/html/wp-content/plugins/cf7-antispam/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/cf7-antispam/phpunit.xml.dist --verbose"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/erikyo/contact-form-7-antispam.git"
	},
	"bugs": {
		"url": "https://github.com/erikyo/contact-form-7-antispam/issues"
	},
	"homepage": "https://github.com/erikyo/contact-form-7-antispam#readme",
	"devDependencies": {
		"@wordpress/e2e-test-utils": "^11.26.0",
		"@wordpress/env": "^10.26.0",
		"@wordpress/eslint-plugin": "^22.12.0",
		"@wordpress/scripts": "^30.19.0",
		"chart.js": "^4.5.0",
		"expect-puppeteer": "^11.0.0",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=6.9.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config",
		"Safari > 8",
		"IE > 10"
	],
	"stylelint": {
		"extends": [
			"@wordpress/stylelint-config",
			"@wordpress/stylelint-config/scss"
		]
	},
	"prettier": "@wordpress/prettier-config"
}
